dmt.validation=You will be charged <strong "><span class="curr-inr"> Rs.</span> <<charge>></strong> for beneficiary account verification and <strong> <span class="curr-inr">Rs.</span> <<amount>></strong> will be credited to beneficiary account. Click Yes to proceed.
dmt.validation.note=Please verify beneficiary account before any transaction. We would try and fetch the beneficiary name with best of our efforts. Beneficiary name is as received from the beneficiary bank. <<Bhartipay>> would not be responsible for any discrepancy in beneficiary name.
dmt.validation.amount=1.00
dmt.validation.charge=2.00