# Add any directories, files, or patterns you do not want to be tracked by version control

#ignore following folders
.settings/
target/
bin/
classes/
.metadata/

# Compiled class file
*.class

# Log file
*.log

# Project file
*.project

# Classpath file
*.classpath