AGID =paygate
MID=201608020002
SubmitTo=https://test.avantgardepayments.com/agcore/payment
EncKey=U7BuLoPuNcR3hiZQnhzaP6qglwGIE9RF/fRF2EkF/hI=
TxnType=SALE
Country=IND
Currency=INR
Channel=WEB

CallBackFailURL=http://125.99.51.226:82/DigitalWallet/PaygatePgResponse.action
CallBackSuccessURL=http://125.99.51.226:82/DigitalWallet/PaygatePgResponse.action


WalletCallBackFailURL=http://125.99.51.226:82/DigitalWallet/WalletPGResponse.action
WalletCallBackSuccessURL=http://125.99.51.226:82/DigitalWallet/WalletPGResponse.action

#CallBackFailURL=http://localhost:8080/DigitalWallet/PaygatePgResponse.action
#CallBackSuccessURL=http://localhost:8080/DigitalWallet/PaygatePgResponse.action

#WalletCallBackFailURL=http://localhost:8080/DigitalWallet/WalletPGResponse.action
#WalletCallBackSuccessURL=http://localhost:8080/DigitalWallet/WalletPGResponse.action
