<?xml version="1.0"?>

<ehcache>


 <defaultCache maxElementsInMemory="50000"  eternal="false"   timeToIdleSeconds="3600"   timeToLiveSeconds="43200" 
 />

 
 <cache name="com.bhartipay.airTravel.bean.AirportDetails"   maxElementsInMemory="15000"
  eternal="false" 
  timeToIdleSeconds="3600"
  timeToLiveSeconds="43200" 
 />
  
</ehcache>