<?xml version='1.0' encoding='UTF-8'?>
 <!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"> 
     
<hibernate-configuration>
	<session-factory>
		<property name="hbm2ddl.auto">update</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		
		<!-- DMT PRODUCTION  -->
		<property name="connection.url">jdbc:mysql://192.168.40.69:3306/bhartipay</property>
		<property name="connection.username">appuser</property>
		<property name="connection.password">sanDeep@2015</property>
		
		<!-- PAYOUT PRODUCTION -->
		<!-- <property name="connection.url">jdbc:mysql://10.0.30.190:3306/bhartipay</property>
		<property name="connection.username">appuser</property>
		<property name="connection.password">sanDeep@2015</property> -->
		
		<!-- LOCAL DETAIL -->
		<!-- <property name="connection.url">jdbc:mysql://localhost:3306/bhartipay</property>
		<property name="connection.username">root</property>
		<property name="connection.password">root</property> -->

		
		
		<property name="hibernate.jdbc.batch_size">100</property>	
		<!-- <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property> -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<!-- <property name="show_sql">true</property>  -->
      

				 <property name="hibernate.c3p0.min_size">0</property>
				 <property name="hibernate.c3p0.max_size">250</property>
	             <property name="hibernate.c3p0.timeout">300</property>
	             <property name="hibernate.c3p0.max_statements">100</property>
	             <property name="hibernate.c3p0.idle_test_period">300</property>
	             <property name="cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
    			 <property name="hibernate.cache.use_second_level_cache">false</property>
    			 <property name="hibernate.cache.use_query_cache">false</property> 

<property name="hibernate.generate_statistics">false</property>
<property name="hibernate.use_sql_comments">false</property>
<property name="hibernate.show_sql">false</property>
	
	
 	<mapping class="com.bhartipay.user.bean.WalletMastBean"/>
 	<mapping class="com.bhartipay.user.bean.UserTypeMast"/>
	<mapping class="com.bhartipay.user.bean.WalletBalanceBean"/>
	<mapping class="com.bhartipay.user.bean.AepsSettlementBean"/>
	<!-- <mapping class="com.bhartipay.user.bean.WalletDetailsBean"/> -->
	<mapping class="com.bhartipay.user.bean.WalletOtpBean"/>
	<mapping class="com.bhartipay.user.bean.UserWalletConfigBean"/>
	<mapping class="com.bhartipay.user.bean.WalletKYCBean"/>
	<mapping class="com.bhartipay.user.bean.UploadSenderKyc"/>
	<mapping class="com.bhartipay.user.bean.ProfileImgBean"/>
	<mapping class="com.bhartipay.user.bean.UserWishListBean"/>
	<mapping class="com.bhartipay.user.bean.SmartCardBean"/>
	<mapping class="com.bhartipay.user.bean.WalletSecurityBean"/>
	<mapping class="com.bhartipay.user.bean.WalletSecurityMast"/>
	<mapping class="com.bhartipay.user.bean.UserBlockedBean"/>

	<mapping class="com.bhartipay.transaction.bean.TransactionBean"/>
	<mapping class="com.bhartipay.transaction.bean.MoneyRequestBean"/>
	<mapping class="com.bhartipay.transaction.bean.PaymentGatewayTxnBean"/>
	<mapping class="com.bhartipay.wallet.aeps.AEPSLedger"/>
	<mapping class="com.bhartipay.payoutapi.cashfree.persistnace.PayoutClientConfig"/>
	<mapping class="com.bhartipay.wallet.aeps.AepsResponseData"/>
	<mapping class="com.bhartipay.wallet.matm.MATMLedger"/>
	<mapping class="com.bhartipay.wallet.matm.MatmResponseData"/>
	<mapping class="com.bhartipay.wallet.aeps.AEPSConfig"/>
	<mapping class="com.bhartipay.transaction.bean.AskMoneyBean"/>
	<mapping class="com.bhartipay.transaction.bean.PassbookBean"/>
	<mapping class="com.bhartipay.transaction.bean.DisputeBean"/>
	<mapping class="com.bhartipay.transaction.bean.WalletToBankTxnMast"/>
	<mapping class="com.bhartipay.transaction.bean.RechargeTxnBean"/>
	<mapping class="com.bhartipay.transaction.bean.P2MTransactionBean"/>
	<mapping class="com.bhartipay.transaction.bean.PrePaidCardTxnBean"/>
	<mapping class="com.bhartipay.transaction.bean.CashDepositMast"/>
	<mapping class="com.bhartipay.transaction.bean.RefundMastBean"/>
	<mapping class="com.bhartipay.transaction.bean.RefundTransactionBean"/>
	<mapping class="com.bhartipay.transaction.bean.B2CMoneyTxnMast"/>
	<mapping class="com.bhartipay.transaction.bean.PromotionalNotificationBean"/>
	
	<mapping class="com.bhartipay.util.bean.VersionControl"/>
	<mapping class="com.bhartipay.util.bean.SupportTicketBean"/>
	<mapping class="com.bhartipay.util.bean.WalletConfiguration"/>
	<!-- <mapping class="com.bhartipay.util.bean.InstallationDetailsBean"/> -->
	<mapping class="com.bhartipay.util.bean.MailConfigMast"/>
	<mapping class="com.bhartipay.util.bean.SMSConfigMast"/>
	<mapping class="com.bhartipay.util.bean.SMSSendDetails"/>
	<mapping class="com.bhartipay.util.bean.WalletAggreatorTxnMast"/>
	<mapping class="com.bhartipay.util.bean.UserMenuMapping"/>
	<mapping class="com.bhartipay.util.bean.CouponsBean"/>
	<mapping class="com.bhartipay.util.bean.MerchantOffersMast"/>
	<!-- <mapping class="com.bhartipay.util.bean.ServiceMasterRequestBean"/> -->
	
	<mapping class="com.bhartipay.util.bean.MailSendDetails"/>
	<mapping class="com.bhartipay.mudra.bean.KycConfigBean"/>
 	<mapping class="com.bhartipay.mudra.bean.EkycResponseBean"/>
		
	<mapping class="com.bhartipay.transaction.notification.bean.GCMAppIdBean"/>
	<mapping class="com.bhartipay.transaction.notification.bean.GCMDeviceBean"/>
	<mapping class="com.bhartipay.transaction.notification.bean.GCMPendingMsgBean"/>
	<mapping class="com.bhartipay.transaction.notification.bean.WTWNotificationBean"/>
	<mapping class="com.bhartipay.transaction.notification.bean.GCMHistoryMsgBean"/>
	<mapping class="com.bhartipay.merchant.bean.MerchantMastBean"/>
	<mapping class="com.bhartipay.merchant.bean.MerchantTxnMast"/>
	<mapping class="com.bhartipay.rechargeService.bean.RechargeOperatorMasterBean"/>	
	
	<mapping class="com.bhartipay.remittence.service.bean.BankVerificationBean"/>	
	
	
	<mapping class="com.bhartipay.commission.bean.CommPlanMaster"/>	
	<mapping class="com.bhartipay.commission.bean.CommPercMaster"/>
	<mapping class="com.bhartipay.commission.bean.CommPercRangeMaster"/>
	<mapping class="com.bhartipay.commission.bean.CommissionBean"/>	
	
	
	
	<!-- <mapping class="com.bhartipay.mudra.bean.MudraSenderMastBean"/>
	<mapping class="com.bhartipay.mudra.bean.MudraBeneficiaryMastBean"/> -->
	<mapping class="com.bhartipay.mudra.bean.BlockedBank"/>
	<mapping class="com.bhartipay.mudra.bean.MudraSenderBank"/>
	<mapping class="com.bhartipay.mudra.bean.MudraBeneficiaryBank"/>
	<mapping class="com.bhartipay.mudra.bean.VerifiedBeneficiaryData"/>
	<mapping class="com.bhartipay.mudra.bean.MudraSenderWallet"/>
	<mapping class="com.bhartipay.mudra.bean.MudraBeneficiaryWallet"/>
	<mapping class="com.bhartipay.mudra.bean.SenderFavouriteBean"/>
	<mapping class="com.bhartipay.mudra.bean.MudraMoneyTransactionBean"/>
	<mapping class="com.bhartipay.mudra.bean.BankMastBean"/>
	<mapping class="com.bhartipay.mudra.bean.DMTApiRequest"/>
	
	<mapping class="com.bhartipay.mudra.bean.MudraSenderPanDetails"/>
	<mapping class = "com.bhartipay.lean.bean.AddBankAccount"/>
  	<mapping class = "com.bhartipay.lean.bean.AgentBillPayRequest"/>
	
	 
	<mapping class="com.bhartipay.user.bean.AgentDeclinedComment"/> 
	
	
	<mapping class="com.bhartipay.cme.bean.CMERequestBean"/>
	
	<mapping class="com.bhartipay.util.bean.UserRoleMapping"/>
	
	<mapping class="com.bhartipay.biller.bean.BillerApiRequest"/>
	<mapping class="com.bhartipay.biller.bean.BillerURLDetailsBean"/>
	
	<mapping class="com.bhartipay.airTravel.bean.AirportDetails"/>
    <mapping class="com.bhartipay.airTravel.bean.AuthenticationRequestBean"/>
    <mapping class="com.bhartipay.airTravel.bean.AirFareBean"/>
    <mapping class="com.bhartipay.airTravel.bean.FlightTxnBean"/>
    <mapping class="com.bhartipay.airTravel.bean.TravelApiRequestId"/>
  
 
  
  <mapping class="com.bhartipay.wallet.bean.WalletApiRequestLog"/>
  <mapping class="com.bhartipay.user.bean.CashBackBalanceBean"/>
  <mapping class="com.bhartipay.transaction.bean.CashBackLedgerBean"/>  
  <mapping class="com.bhartipay.airTravel.bean.ConvenienceFeeBean"/>
  
  
 <!--  <mapping class="com.bhartipay.airTravel.bean.ConvenienceFeeBean"/> -->
 <mapping class="com.bhartipay.util.bean.VersionStatusBean"/>
  
 <mapping class="com.bhartipay.airTravel.bean.TicketDetails"/>
 <mapping class="com.bhartipay.airTravel.bean.TicketSegment"/>
 <mapping class="com.bhartipay.airTravel.bean.PassangerDetails"/>
 <mapping class="com.bhartipay.airTravel.bean.CancelledDetails"/>
 
 <mapping class="com.bhartipay.util.bean.PartnerPrefundMastBean"/>
 <mapping class="com.bhartipay.offers.bean.OffersCouponBean"/>
 <mapping class="com.bhartipay.util.bean.InstallationDetails"/>
 <mapping class="com.bhartipay.util.bean.PaymentGatewayURL"/>
 <mapping class="com.bhartipay.transaction.notification.bean.FCMGroupDetails"/>
 
 <mapping class="com.bhartipay.util.thirdParty.bean.AadharShilaRequestResponse"/>
 
 <mapping class="com.bhartipay.util.thirdParty.bean.FINORequestBean"/>
 <mapping class="com.bhartipay.util.thirdParty.bean.FINOResponseBean"/>
 <mapping class="com.bhartipay.util.thirdParty.bean.FINORespData"/>
 <mapping class="com.bhartipay.util.thirdParty.bean.FINOConfig"/>
 <mapping class="com.bhartipay.util.thirdParty.bean.AadharShilaConfig"/>
 <mapping class="com.bhartipay.extremmitance.bean.ExtRemittanceAPILog"/> 
 <mapping class="com.bhartipay.payoutapi.bean.PayoutApiLog"/> 
 <mapping class="com.bhartipay.user.bean.RevokeUserDtl"/>
  <mapping class="com.bhartipay.util.thirdParty.bean.IMPSParameterBean"/>
 <mapping class="com.bhartipay.util.thirdParty.bean.IMPSIciciResponseBean"/>
 <mapping class = "com.bhartipay.util.bean.CashDepositBankDetails"/>
 <mapping class = "com.bhartipay.biller.util.LowBalanceNotificationDetails"/>

 <mapping class = "com.bhartipay.transaction.bean.PGAggregatorBean"/>
 <mapping class = "com.bhartipay.transaction.bean.MoneyWaysCredentials"/>
 <mapping class = "com.bhartipay.bbps.entities.BbpsPayment"/>
 <mapping class = "com.bhartipay.lean.bean.LeanAccount"/>
 <mapping class = "com.bhartipay.lean.bean.BbpsComplaint"/>
 <mapping class = "com.bhartipay.lean.bean.DmtPricing"/>
 <mapping class="com.bhartipay.rechargeService.bean.RechargeCircleCode"/>
 <mapping class="com.bhartipay.lean.bean.RechargeBillRequest"/>
 <mapping class="com.bhartipay.lean.bean.NewRegs"/>
 <mapping class="com.bhartipay.wallet.aepsApi.bean.AepsClientConfig"/>
 <mapping class="com.bhartipay.lean.bean.PgReturnResponse"/>
 <mapping class="com.bhartipay.lean.bean.DistributorIdAllot"/> 
 <mapping class="com.bhartipay.lean.bean.IdCreationCharge"/> 
 
 <mapping class="com.bhartipay.transaction.bean.SMSCallBackBean"/>
 <mapping class="com.bhartipay.transaction.bean.TransactionNotificationCallBackBean"/>
 <mapping class="com.bhartipay.transaction.bean.TerminalOnBoardingCallBackBean"/>
 <mapping class="com.bhartipay.transaction.bean.TerminalStatusCallBackBean"/>
 
  <mapping class="com.bhartipay.transaction.bean.MerchantOnboardingCallBackBean"/>
  <mapping class="com.bhartipay.transaction.bean.MOSalesInformationBean"/>
  <mapping class="com.bhartipay.transaction.bean.MOCompanyInformationBean"/>
  <mapping class="com.bhartipay.transaction.bean.MOPersoanInformationBean"/>
  <mapping class="com.bhartipay.transaction.bean.MORiskInformationBean"/>
  <mapping class="com.bhartipay.transaction.bean.MORiskInformationTransLimitBean"/>
  <mapping class="com.bhartipay.transaction.bean.MODocumentsInformationBean"/>
  <mapping class="com.bhartipay.transaction.bean.MODocumentsInformationURLBean"/> 
  <mapping class="com.bhartipay.lean.bean.CmsBean"/>
 
</session-factory>

</hibernate-configuration>